<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Gallery" id="BYZ-38-t0r" customClass="GalleryViewController" customModule="MyAppDemonstration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wTz-AH-Lch">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lvl-jS-Q1B">
                                    <size key="itemSize" width="414" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="IRa-yB-cyQ" userLabel="ImageCell" customClass="GalleryCollectionViewCell" customModule="MyAppDemonstration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hP5-Vp-4kn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUj-73-N0l" userLabel="Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-DP-JOl">
                                                    <rect key="frame" x="8" y="168" width="398" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWZ-99-yX4">
                                                    <rect key="frame" x="0.0" y="168" width="414" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OWZ-99-yX4" secondAttribute="bottom" id="6hS-jr-bpD"/>
                                                <constraint firstItem="YUj-73-N0l" firstAttribute="leading" secondItem="hP5-Vp-4kn" secondAttribute="leading" id="966-Cl-LaY"/>
                                                <constraint firstItem="OWZ-99-yX4" firstAttribute="top" secondItem="UdB-DP-JOl" secondAttribute="top" id="Erp-N8-irj"/>
                                                <constraint firstItem="OWZ-99-yX4" firstAttribute="leading" secondItem="hP5-Vp-4kn" secondAttribute="leading" id="FVe-FJ-Btu"/>
                                                <constraint firstItem="YUj-73-N0l" firstAttribute="top" secondItem="hP5-Vp-4kn" secondAttribute="top" id="Glj-wp-G4C"/>
                                                <constraint firstAttribute="trailing" secondItem="YUj-73-N0l" secondAttribute="trailing" id="LzT-Ex-S3v"/>
                                                <constraint firstAttribute="bottom" secondItem="YUj-73-N0l" secondAttribute="bottom" id="Nky-gT-vJZ"/>
                                                <constraint firstAttribute="bottom" secondItem="UdB-DP-JOl" secondAttribute="bottom" id="SLh-aE-GfG"/>
                                                <constraint firstAttribute="trailing" secondItem="UdB-DP-JOl" secondAttribute="trailing" constant="8" id="b4W-et-flH"/>
                                                <constraint firstItem="UdB-DP-JOl" firstAttribute="leading" secondItem="hP5-Vp-4kn" secondAttribute="leading" constant="8" id="bnd-fD-1Zq"/>
                                                <constraint firstItem="UdB-DP-JOl" firstAttribute="top" secondItem="hP5-Vp-4kn" secondAttribute="top" constant="168" id="hkW-ut-c9z"/>
                                                <constraint firstAttribute="trailing" secondItem="OWZ-99-yX4" secondAttribute="trailing" id="iPc-SD-dcg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="208"/>
                                        <connections>
                                            <outlet property="PhotoDescription" destination="UdB-DP-JOl" id="2dg-3w-t9T"/>
                                            <segue destination="30K-oE-TTE" kind="show" id="7Od-E0-EMN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wTz-AH-Lch" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Wp-2H-k4R"/>
                            <constraint firstItem="wTz-AH-Lch" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EZU-w4-xo6"/>
                            <constraint firstItem="wTz-AH-Lch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QA6-7D-t05"/>
                            <constraint firstItem="wTz-AH-Lch" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nFb-UO-6Zs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GyT-BJ-XIY"/>
                    <navigationItem key="navigationItem" id="HL6-is-Qoq">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Q9W-cD-tb1">
                            <rect key="frame" x="92.5" y="6" width="229" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                                <segment title="Third"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="wTz-AH-Lch" id="JNi-fE-imL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="88.392857142857139"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="yed-24-Qpn">
            <objects>
                <viewController storyboardIdentifier="FullScreenImageViewController" id="30K-oE-TTE" customClass="FullScreenImageViewController" customModule="MyAppDemonstration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JxI-1K-AIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-Hz-rz2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0a-Oh-Ht4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ghw-f8-bxM"/>
                    <connections>
                        <outlet property="fullScreenImage" destination="ghw-f8-bxM" id="VxD-yE-9WK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROu-EG-jxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.579710144928" y="105.80357142857143"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="hc1-GP-lYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="azS-Pq-2UG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="photo.on.rectangle" catalog="system" id="KtK-0r-gRB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gRA-ME-vWn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UVk-Sp-B7o">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ico-o7-6HK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTa-kG-NgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6me-xz-PgM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R4I-7x-gNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ndw-Ef-nci">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="azS-Pq-2UG" kind="relationship" relationship="viewControllers" id="5UD-lW-U7E"/>
                        <segue destination="ATM-qt-Pol" kind="relationship" relationship="viewControllers" id="xI1-A0-TXe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOY-TX-qnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Emj-Xo-GUc">
            <objects>
                <viewController id="EZJ-7R-3Eg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPn-RT-8Eq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dx8-EK-mFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yzH-fO-YQR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgR-aX-Z2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="870"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="0k7-R4-2BD">
            <objects>
                <navigationController title="Gallery" automaticallyAdjustsScrollViewInsets="NO" id="ATM-qt-Pol" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preferences" image="gearshape" catalog="system" id="x2e-cX-sVU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFV-Pa-nxD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EZJ-7R-3Eg" kind="relationship" relationship="rootViewController" id="WWX-sw-1zc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WU-X7-Ty0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="870"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
