<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R4I-7x-gNg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Gallery" id="BYZ-38-t0r" customClass="GalleryViewController" customModule="MyAppDemonstration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DKo-cd-XoS">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wTz-AH-Lch">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Lvl-jS-Q1B">
                                    <size key="itemSize" width="414" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="IRa-yB-cyQ" userLabel="GalleryCollectionViewCell" customClass="GalleryCollectionViewCell" customModule="MyAppDemonstration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUj-73-N0l">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWZ-99-yX4" userLabel="Description Container">
                                                    <rect key="frame" x="0.0" y="260" width="414" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-DP-JOl">
                                                            <rect key="frame" x="8" y="10" width="398" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstItem="UdB-DP-JOl" firstAttribute="centerY" secondItem="OWZ-99-yX4" secondAttribute="centerY" id="H6Z-6J-oOM"/>
                                                        <constraint firstAttribute="height" constant="40" id="cm3-cS-6ed"/>
                                                        <constraint firstItem="UdB-DP-JOl" firstAttribute="leading" secondItem="OWZ-99-yX4" secondAttribute="leadingMargin" id="ijI-Fn-2KJ"/>
                                                        <constraint firstItem="UdB-DP-JOl" firstAttribute="trailing" secondItem="OWZ-99-yX4" secondAttribute="trailingMargin" id="wCh-mE-ArG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" red="1" green="0.812571388301221" blue="0.21092181482191963" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YUj-73-N0l" firstAttribute="leading" secondItem="IRa-yB-cyQ" secondAttribute="leading" id="966-Cl-LaY"/>
                                            <constraint firstItem="YUj-73-N0l" firstAttribute="top" secondItem="IRa-yB-cyQ" secondAttribute="top" id="Glj-wp-G4C"/>
                                            <constraint firstItem="OWZ-99-yX4" firstAttribute="leading" secondItem="IRa-yB-cyQ" secondAttribute="leading" id="IQo-EB-8M4"/>
                                            <constraint firstAttribute="trailing" secondItem="YUj-73-N0l" secondAttribute="trailing" id="LzT-Ex-S3v"/>
                                            <constraint firstAttribute="bottom" secondItem="YUj-73-N0l" secondAttribute="bottom" id="Nky-gT-vJZ"/>
                                            <constraint firstAttribute="bottom" secondItem="OWZ-99-yX4" secondAttribute="bottom" id="WVq-GO-W3A"/>
                                            <constraint firstAttribute="bottom" secondItem="OWZ-99-yX4" secondAttribute="bottom" id="gjl-Fa-Dwx"/>
                                            <constraint firstAttribute="trailing" secondItem="OWZ-99-yX4" secondAttribute="trailing" id="yqv-XZ-2z1"/>
                                        </constraints>
                                        <size key="customSize" width="414" height="300"/>
                                        <connections>
                                            <outlet property="imageCell" destination="YUj-73-N0l" id="mk8-qG-yyK"/>
                                            <outlet property="photoDescription" destination="UdB-DP-JOl" id="QzF-0D-eQe"/>
                                            <segue destination="30K-oE-TTE" kind="show" identifier="toFullScreenImage" id="Ygz-yJ-UVt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="wTz-AH-Lch" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Wp-2H-k4R"/>
                            <constraint firstItem="wTz-AH-Lch" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EZU-w4-xo6"/>
                            <constraint firstItem="wTz-AH-Lch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QA6-7D-t05"/>
                            <constraint firstItem="DKo-cd-XoS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d8j-xU-SSQ"/>
                            <constraint firstItem="wTz-AH-Lch" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nFb-UO-6Zs"/>
                            <constraint firstItem="DKo-cd-XoS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yWh-Qt-CcG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GyT-BJ-XIY"/>
                    <navigationItem key="navigationItem" id="HL6-is-Qoq">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="Q9W-cD-tb1">
                            <rect key="frame" x="92.5" y="5.5" width="229" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Latest"/>
                                <segment title="Popular"/>
                                <segment title="Oldest"/>
                            </segments>
                            <connections>
                                <action selector="filterPhotos:" destination="BYZ-38-t0r" eventType="valueChanged" id="FQo-7w-y0T"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DKo-cd-XoS" id="VTg-sN-yah"/>
                        <outlet property="collectionView" destination="wTz-AH-Lch" id="JNi-fE-imL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="88.392857142857139"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="yed-24-Qpn">
            <objects>
                <viewController id="30K-oE-TTE" customClass="FullScreenImageViewController" customModule="MyAppDemonstration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JxI-1K-AIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="FullScreenImageViewController" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-Hz-rz2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0a-Oh-Ht4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iby-Hz-rz2" firstAttribute="trailing" secondItem="b0a-Oh-Ht4" secondAttribute="trailing" id="BL6-ht-OyY"/>
                            <constraint firstItem="Iby-Hz-rz2" firstAttribute="leading" secondItem="b0a-Oh-Ht4" secondAttribute="leading" id="OZN-fq-Qqo"/>
                            <constraint firstItem="Iby-Hz-rz2" firstAttribute="top" secondItem="JxI-1K-AIv" secondAttribute="top" id="i3V-UK-uuD"/>
                            <constraint firstItem="b0a-Oh-Ht4" firstAttribute="bottom" secondItem="Iby-Hz-rz2" secondAttribute="bottom" constant="-83" id="rIJ-jK-rOU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ghw-f8-bxM"/>
                    <connections>
                        <outlet property="fullScreenImage" destination="Iby-Hz-rz2" id="1rG-em-JoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROu-EG-jxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="87.723214285714278"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="hc1-GP-lYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="azS-Pq-2UG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="photo.on.rectangle" catalog="system" id="KtK-0r-gRB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gRA-ME-vWn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UVk-Sp-B7o">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ico-o7-6HK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTa-kG-NgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6me-xz-PgM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R4I-7x-gNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ndw-Ef-nci">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="azS-Pq-2UG" kind="relationship" relationship="viewControllers" id="5UD-lW-U7E"/>
                        <segue destination="ATM-qt-Pol" kind="relationship" relationship="viewControllers" id="xI1-A0-TXe"/>
                        <segue destination="THx-2n-mam" kind="relationship" relationship="viewControllers" id="my8-Rg-Hax"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOY-TX-qnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Blogs-->
        <scene sceneID="Emj-Xo-GUc">
            <objects>
                <viewController id="EZJ-7R-3Eg" customClass="BlogsViewController" customModule="MyAppDemonstration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPn-RT-8Eq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="icq-cu-L2j">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="97" id="ULh-9M-6Le">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULh-9M-6Le" id="tmK-Tw-Mfw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EZJ-7R-3Eg" id="WkI-4d-pQi"/>
                                    <outlet property="delegate" destination="EZJ-7R-3Eg" id="n6O-y8-CeP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dx8-EK-mFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="icq-cu-L2j" firstAttribute="trailing" secondItem="dx8-EK-mFI" secondAttribute="trailing" id="CKD-5j-h4L"/>
                            <constraint firstItem="icq-cu-L2j" firstAttribute="bottom" secondItem="dx8-EK-mFI" secondAttribute="bottom" id="Oyi-ir-RpN"/>
                            <constraint firstItem="icq-cu-L2j" firstAttribute="top" secondItem="dx8-EK-mFI" secondAttribute="top" id="cPX-32-i9s"/>
                            <constraint firstItem="icq-cu-L2j" firstAttribute="leading" secondItem="dx8-EK-mFI" secondAttribute="leading" id="zgV-vm-N5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blogs" id="yzH-fO-YQR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blogsTableView" destination="icq-cu-L2j" id="DDM-XE-tdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgR-aX-Z2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="869.86607142857144"/>
        </scene>
        <!--Blogs-->
        <scene sceneID="usK-hP-w27">
            <objects>
                <viewController title="Blogs" id="yjP-5y-T2l" customClass="BlogsCollectionViewController" customModule="MyAppDemonstration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvP-pb-1xT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-lv-J5c">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yPg-Nn-L3W">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="RMW-59-qse">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wy6-Av-MET">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aG7-Pc-jRQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="1hw-h5-rTk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-sv-5GA">
                                                    <rect key="frame" x="136" y="54" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWI-sv-5GA" firstAttribute="trailing" secondItem="wy6-Av-MET" secondAttribute="trailingMargin" id="5oT-aI-1c2"/>
                                                <constraint firstItem="aG7-Pc-jRQ" firstAttribute="top" secondItem="wy6-Av-MET" secondAttribute="top" id="ChD-hR-f6R"/>
                                                <constraint firstItem="aWI-sv-5GA" firstAttribute="top" secondItem="wy6-Av-MET" secondAttribute="top" constant="54" id="KaO-k1-1J8"/>
                                                <constraint firstAttribute="bottom" secondItem="aWI-sv-5GA" secondAttribute="bottom" constant="53" id="N0f-65-AgL"/>
                                                <constraint firstAttribute="bottom" secondItem="aG7-Pc-jRQ" secondAttribute="bottom" id="St1-X0-DzV"/>
                                                <constraint firstItem="aWI-sv-5GA" firstAttribute="leading" secondItem="aG7-Pc-jRQ" secondAttribute="trailing" constant="8" symbolic="YES" id="T8g-5e-O3c"/>
                                                <constraint firstItem="aG7-Pc-jRQ" firstAttribute="leading" secondItem="wy6-Av-MET" secondAttribute="leading" id="skf-RC-WyF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5L-Ka-YDk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y7N-lv-J5c" firstAttribute="leading" secondItem="f5L-Ka-YDk" secondAttribute="leading" id="B9i-NO-hd8"/>
                            <constraint firstItem="Y7N-lv-J5c" firstAttribute="trailing" secondItem="f5L-Ka-YDk" secondAttribute="trailing" id="ZnQ-DC-bRU"/>
                            <constraint firstItem="Y7N-lv-J5c" firstAttribute="top" secondItem="f5L-Ka-YDk" secondAttribute="top" id="bSd-Ya-dL3"/>
                            <constraint firstItem="Y7N-lv-J5c" firstAttribute="bottom" secondItem="f5L-Ka-YDk" secondAttribute="bottom" id="vTS-Mw-j7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RD2-Aq-lOP"/>
                    <connections>
                        <outlet property="blogsCollectionView" destination="Y7N-lv-J5c" id="ExQ-Wz-zAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGX-jX-IjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="869.86607142857144"/>
        </scene>
        <!--Blogs-->
        <scene sceneID="0k7-R4-2BD">
            <objects>
                <navigationController title="Blogs" automaticallyAdjustsScrollViewInsets="NO" id="ATM-qt-Pol" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preferences" image="gearshape" catalog="system" id="x2e-cX-sVU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFV-Pa-nxD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EZJ-7R-3Eg" kind="relationship" relationship="rootViewController" id="WWX-sw-1zc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WU-X7-Ty0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="870"/>
        </scene>
        <!--Item-->
        <scene sceneID="o8k-ih-v24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THx-2n-mam" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xnG-QX-cea"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ex-Y8-6mx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yjP-5y-T2l" kind="relationship" relationship="rootViewController" id="2SE-XY-sEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZc-Rj-fMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="869.86607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
