<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gI-5n-n38">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ChatAppExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Image" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-KI-R87">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xCB-9e-n9l">
                                <rect key="frame" x="40" y="711" width="334" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1j-xe-hEy">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dm1-oe-BRb"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="wCP-tl-YOz" kind="show" id="ujd-iT-6Og"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-0Y-aRs">
                                        <rect key="frame" x="0.0" y="66" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TLX-2V-obT"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="zKL-qy-oY3" kind="show" id="4FG-yO-lv1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MVU-0Y-aRs" firstAttribute="height" secondItem="o1j-xe-hEy" secondAttribute="height" id="gvp-41-lXw"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App logo - white" translatesAutoresizingMaskIntoConstraints="NO" id="7zg-Fz-WgU">
                                <rect key="frame" x="177" y="104" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6oq-Ow-PmT"/>
                                    <constraint firstAttribute="width" constant="60" id="raW-Rn-Hz4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohg-ja-jB1">
                                <rect key="frame" x="106.5" y="218" width="201" height="52.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good luck trainees!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBv-fT-3fV">
                                <rect key="frame" x="142" y="274.5" width="130.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Cb-KI-R87" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Fp-5e-llp"/>
                            <constraint firstItem="7zg-Fz-WgU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="79W-5F-exr"/>
                            <constraint firstItem="xCB-9e-n9l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-35" id="Kul-Tc-0Ke"/>
                            <constraint firstItem="Ohg-ja-jB1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MtS-XU-upH"/>
                            <constraint firstItem="xCB-9e-n9l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PuV-Ib-7ne"/>
                            <constraint firstItem="3Cb-KI-R87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QZN-6J-AEd"/>
                            <constraint firstAttribute="bottom" secondItem="3Cb-KI-R87" secondAttribute="bottom" id="S8u-p2-8sp"/>
                            <constraint firstItem="3Cb-KI-R87" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bNe-ZM-3u0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCB-9e-n9l" secondAttribute="trailing" constant="40" id="fbY-zo-moI"/>
                            <constraint firstItem="hBv-fT-3fV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmp-0k-Oh4"/>
                            <constraint firstItem="7zg-Fz-WgU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="hpz-xI-4A8"/>
                            <constraint firstItem="hBv-fT-3fV" firstAttribute="top" secondItem="Ohg-ja-jB1" secondAttribute="bottom" constant="4" id="pCQ-rF-qfs"/>
                            <constraint firstItem="Ohg-ja-jB1" firstAttribute="top" secondItem="7zg-Fz-WgU" secondAttribute="bottom" constant="54" id="yHX-v3-CrW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxw-ED-4Pc"/>
                    <connections>
                        <outlet property="loginButton" destination="MVU-0Y-aRs" id="abm-8A-ta0"/>
                        <outlet property="registerButton" destination="o1j-xe-hEy" id="JBa-XO-dtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="87.723214285714278"/>
        </scene>
        <!--Register-->
        <scene sceneID="5KT-2X-9yZ">
            <objects>
                <viewController id="wCP-tl-YOz" customClass="RegisterViewController" customModule="ChatAppExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yt4-9O-c09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P88-XB-nwu">
                                <rect key="frame" x="0.0" y="79" width="414" height="275"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArV-DX-Rp8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="TJk-E9-5L7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jv0-cR-YZS">
                                        <rect key="frame" x="0.0" y="55" width="414" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Pqq-Jn-oQq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yp-Cz-W3L">
                                        <rect key="frame" x="0.0" y="110" width="414" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="nS9-QG-KfT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OG4-OB-1I8">
                                        <rect key="frame" x="0.0" y="165" width="414" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Slc-3s-93a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="988-Jy-6ep">
                                        <rect key="frame" x="0.0" y="220" width="414" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="tD5-SS-pDM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OG4-OB-1I8" firstAttribute="height" secondItem="ArV-DX-Rp8" secondAttribute="height" id="CwD-AU-Xv5"/>
                                    <constraint firstItem="988-Jy-6ep" firstAttribute="height" secondItem="ArV-DX-Rp8" secondAttribute="height" id="Lr8-Co-Yt7"/>
                                    <constraint firstItem="7Yp-Cz-W3L" firstAttribute="height" secondItem="ArV-DX-Rp8" secondAttribute="height" id="npg-RX-hWC"/>
                                    <constraint firstItem="jv0-cR-YZS" firstAttribute="height" secondItem="ArV-DX-Rp8" secondAttribute="height" id="w7W-Dv-kVz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-AM-1OR">
                                <rect key="frame" x="35.5" y="777" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Gb2-Zp-5Gj"/>
                                    <constraint firstAttribute="height" constant="50" id="up1-T2-RDQ"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerTapped:" destination="wCP-tl-YOz" eventType="touchUpInside" id="ZcE-tr-1KL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEe-8M-raB">
                                <rect key="frame" x="0.0" y="374" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74m-0i-QFX">
                                <rect key="frame" x="20" y="414.5" width="374" height="30"/>
                                <state key="normal" title="Continue to Login"/>
                                <connections>
                                    <action selector="continueToLogin:" destination="wCP-tl-YOz" eventType="touchUpInside" id="gBj-Oy-VtR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kf2-b6-fa6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P88-XB-nwu" firstAttribute="leading" secondItem="Kf2-b6-fa6" secondAttribute="leading" id="Cdi-39-CB3"/>
                            <constraint firstItem="P88-XB-nwu" firstAttribute="top" secondItem="Kf2-b6-fa6" secondAttribute="top" constant="35" id="Osd-e5-nZa"/>
                            <constraint firstItem="MEe-8M-raB" firstAttribute="leading" secondItem="P88-XB-nwu" secondAttribute="leading" id="Puc-i4-tZ3"/>
                            <constraint firstItem="ezR-AM-1OR" firstAttribute="centerX" secondItem="P88-XB-nwu" secondAttribute="centerX" id="YS3-i3-baF"/>
                            <constraint firstItem="74m-0i-QFX" firstAttribute="top" secondItem="MEe-8M-raB" secondAttribute="bottom" constant="20" id="e4g-op-gJe"/>
                            <constraint firstItem="MEe-8M-raB" firstAttribute="trailing" secondItem="P88-XB-nwu" secondAttribute="trailing" id="j1b-HU-xMG"/>
                            <constraint firstItem="74m-0i-QFX" firstAttribute="leading" secondItem="Kf2-b6-fa6" secondAttribute="leading" constant="20" id="lB5-jy-CU0"/>
                            <constraint firstItem="ezR-AM-1OR" firstAttribute="bottom" secondItem="Kf2-b6-fa6" secondAttribute="bottom" constant="-35" id="lb8-qb-ndQ"/>
                            <constraint firstItem="MEe-8M-raB" firstAttribute="top" secondItem="P88-XB-nwu" secondAttribute="bottom" constant="20" id="mfg-91-r5U"/>
                            <constraint firstItem="Kf2-b6-fa6" firstAttribute="trailing" secondItem="P88-XB-nwu" secondAttribute="trailing" id="xd5-V1-Se0"/>
                            <constraint firstItem="Kf2-b6-fa6" firstAttribute="trailing" secondItem="74m-0i-QFX" secondAttribute="trailing" constant="20" id="zkG-ag-hoo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="0JL-6Y-fWC"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="988-Jy-6ep" id="JsK-rM-kry"/>
                        <outlet property="continueToLoginButton" destination="74m-0i-QFX" id="dbP-bW-NSR"/>
                        <outlet property="emailTextField" destination="7Yp-Cz-W3L" id="dzu-68-xgY"/>
                        <outlet property="errorLabel" destination="MEe-8M-raB" id="H2P-Yb-T9W"/>
                        <outlet property="firstNameTextField" destination="ArV-DX-Rp8" id="cNK-kZ-HDV"/>
                        <outlet property="lastNameTextField" destination="jv0-cR-YZS" id="Va5-DW-IPU"/>
                        <outlet property="passwordTextField" destination="OG4-OB-1I8" id="ZjO-aP-yiM"/>
                        <outlet property="registerTapped" destination="ezR-AM-1OR" id="SGX-JA-69Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C57-QO-roJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="-276.5625"/>
        </scene>
        <!--Food Meal View Controller-->
        <scene sceneID="Jbc-Pd-h1p">
            <objects>
                <viewController storyboardIdentifier="foodMealVC" id="MPR-m6-FwX" customClass="FoodMealViewController" customModule="ChatAppExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbR-vb-9Zq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-3h-yo1">
                                <rect key="frame" x="20" y="84" width="142" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search food or meal" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-fN-Szd">
                                <rect key="frame" x="10" y="138" width="394" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmI-Uq-kih">
                                <rect key="frame" x="20" y="199" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uas-94-2f7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAc-lJ-83r">
                                <rect key="frame" x="294" y="194" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4DN-J0-Ey8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="See all ⟩">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lEM-M6-ovF">
                                <rect key="frame" x="20" y="239.5" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xjB-CN-e42"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hJH-v4-46d">
                                    <size key="itemSize" width="150" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M7e-U6-gEW">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pJ1-I7-vS8">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SEX-XJ-bjW">
                                        <rect key="frame" x="160" y="0.0" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vTf-wJ-USu">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nRQ-sW-CXw">
                                        <rect key="frame" x="320" y="0.0" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m9X-7n-Wn8">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-3c-Z2d">
                                <rect key="frame" x="20" y="309.5" width="374" height="552.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YCR-jY-2Nh">
                                    <size key="itemSize" width="175" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OH9-uc-3TD">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PK5-Vc-wci">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ck-2D-cWB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZAc-lJ-83r" firstAttribute="top" secondItem="kVJ-fN-Szd" secondAttribute="bottom" constant="5" id="1nX-lY-NeW"/>
                            <constraint firstItem="kVJ-fN-Szd" firstAttribute="leading" secondItem="9Ck-2D-cWB" secondAttribute="leading" constant="10" id="6LR-9b-zd6"/>
                            <constraint firstItem="9Ck-2D-cWB" firstAttribute="trailing" secondItem="ls5-3c-Z2d" secondAttribute="trailing" constant="20" id="9Tt-Ul-JDh"/>
                            <constraint firstItem="ls5-3c-Z2d" firstAttribute="top" secondItem="lEM-M6-ovF" secondAttribute="bottom" constant="20" id="H8l-7x-ysc"/>
                            <constraint firstItem="lEM-M6-ovF" firstAttribute="top" secondItem="HmI-Uq-kih" secondAttribute="bottom" constant="20" id="Ije-kb-p5h"/>
                            <constraint firstItem="9Ck-2D-cWB" firstAttribute="bottom" secondItem="ls5-3c-Z2d" secondAttribute="bottom" id="J6W-MO-1r1"/>
                            <constraint firstItem="MvU-3h-yo1" firstAttribute="leading" secondItem="9Ck-2D-cWB" secondAttribute="leading" constant="20" id="Lo8-ek-Cf9"/>
                            <constraint firstItem="kVJ-fN-Szd" firstAttribute="top" secondItem="MvU-3h-yo1" secondAttribute="bottom" id="SrP-CE-UOo"/>
                            <constraint firstItem="MvU-3h-yo1" firstAttribute="top" secondItem="9Ck-2D-cWB" secondAttribute="top" constant="40" id="XA6-uh-bKG"/>
                            <constraint firstItem="HmI-Uq-kih" firstAttribute="top" secondItem="kVJ-fN-Szd" secondAttribute="bottom" constant="10" id="ZTR-Mb-Voz"/>
                            <constraint firstItem="ls5-3c-Z2d" firstAttribute="leading" secondItem="9Ck-2D-cWB" secondAttribute="leading" constant="20" id="bY1-hf-p3U"/>
                            <constraint firstAttribute="trailing" secondItem="kVJ-fN-Szd" secondAttribute="trailing" constant="10" id="dK1-c3-5xa"/>
                            <constraint firstItem="lEM-M6-ovF" firstAttribute="leading" secondItem="9Ck-2D-cWB" secondAttribute="leading" constant="20" id="f45-Ti-pe5"/>
                            <constraint firstItem="9Ck-2D-cWB" firstAttribute="trailing" secondItem="ZAc-lJ-83r" secondAttribute="trailing" constant="20" id="fBJ-As-bcn"/>
                            <constraint firstItem="9Ck-2D-cWB" firstAttribute="trailing" secondItem="lEM-M6-ovF" secondAttribute="trailing" id="sF4-PQ-Ff6"/>
                            <constraint firstItem="HmI-Uq-kih" firstAttribute="leading" secondItem="9Ck-2D-cWB" secondAttribute="leading" constant="20" id="u8c-ZP-T8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ci-ns-IPE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm6-o2-fJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271" y="446"/>
        </scene>
        <!--Login-->
        <scene sceneID="fFW-0T-y7w">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="zKL-qy-oY3" customClass="LoginViewController" customModule="ChatAppExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1z-B8-CBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fcH-lR-fJn">
                                <rect key="frame" x="0.0" y="79" width="414" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HW-N3-eUm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="2KL-Z8-a0r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wm-F6-Bd8">
                                        <rect key="frame" x="0.0" y="55" width="414" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="gpJ-oS-tvE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Wm-F6-Bd8" firstAttribute="height" secondItem="9HW-N3-eUm" secondAttribute="height" id="zmz-Gq-Yfo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-YD-Bq4">
                                <rect key="frame" x="35.5" y="777" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="BEA-wm-fSY"/>
                                    <constraint firstAttribute="height" constant="50" id="Juq-vB-CXi"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="zKL-qy-oY3" eventType="touchUpInside" id="7rx-92-Y30"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAt-j5-3su">
                                <rect key="frame" x="20" y="209" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwp-Ub-RUe">
                                <rect key="frame" x="138" y="490" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NO NEED TO LOGIN"/>
                                <connections>
                                    <action selector="NONEEDTOLOGIN:" destination="zKL-qy-oY3" eventType="touchUpInside" id="fDk-q7-g9M"/>
                                    <segue destination="MPR-m6-FwX" kind="show" id="s9M-Wi-j07"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6q-eb-282"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAt-j5-3su" firstAttribute="top" secondItem="fcH-lR-fJn" secondAttribute="bottom" constant="20" id="CAD-XD-iJG"/>
                            <constraint firstItem="R6q-eb-282" firstAttribute="trailing" secondItem="fcH-lR-fJn" secondAttribute="trailing" id="CXR-y8-pgm"/>
                            <constraint firstItem="fcH-lR-fJn" firstAttribute="leading" secondItem="R6q-eb-282" secondAttribute="leading" id="DTR-z8-ucF"/>
                            <constraint firstItem="fcH-lR-fJn" firstAttribute="top" secondItem="R6q-eb-282" secondAttribute="top" constant="35" id="MSt-Ts-f8U"/>
                            <constraint firstItem="ufK-YD-Bq4" firstAttribute="bottom" secondItem="R6q-eb-282" secondAttribute="bottom" constant="-35" id="MZ9-24-hnm"/>
                            <constraint firstItem="UAt-j5-3su" firstAttribute="leading" secondItem="R6q-eb-282" secondAttribute="leading" constant="20" id="eaG-b6-twE"/>
                            <constraint firstItem="ufK-YD-Bq4" firstAttribute="centerX" secondItem="p1z-B8-CBp" secondAttribute="centerX" id="g4e-Pw-p1l"/>
                            <constraint firstItem="R6q-eb-282" firstAttribute="trailing" secondItem="UAt-j5-3su" secondAttribute="trailing" constant="20" id="hDg-gA-Qgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="gQP-RC-Bi4"/>
                    <connections>
                        <outlet property="emailTextField" destination="9HW-N3-eUm" id="0JW-hf-Avz"/>
                        <outlet property="errorLabel" destination="UAt-j5-3su" id="dsG-8N-aSZ"/>
                        <outlet property="loginButton" destination="ufK-YD-Bq4" id="TF9-al-wkl"/>
                        <outlet property="passwordTextField" destination="6Wm-F6-Bd8" id="R8Q-Nd-Opw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFN-gW-sJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="445.98214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U1u-hL-kal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3gI-5n-n38" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0if-cB-MzS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1n-s7-iBo">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M3U-E8-o4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICo-yb-DIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="87.723214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="eM9-Wo-qkm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngy-go-WBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P4c-uc-JTB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lgr-0g-HHA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPR-m6-FwX" kind="relationship" relationship="rootViewController" id="XFB-tA-afx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h90-6s-b76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4270" y="-288"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s9M-Wi-j07"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="App logo - white" width="122.38500213623047" height="122.38700103759766"/>
        <image name="BG Image" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
