<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gI-5n-n38">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ChatAppExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Image" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-KI-R87">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xCB-9e-n9l">
                                <rect key="frame" x="40" y="711" width="334" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1j-xe-hEy">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dm1-oe-BRb"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="m8T-6d-stK" kind="show" id="tOS-hK-zX3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-0Y-aRs">
                                        <rect key="frame" x="0.0" y="66" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TLX-2V-obT"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="zKL-qy-oY3" kind="show" id="4FG-yO-lv1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MVU-0Y-aRs" firstAttribute="height" secondItem="o1j-xe-hEy" secondAttribute="height" id="gvp-41-lXw"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App logo - white" translatesAutoresizingMaskIntoConstraints="NO" id="7zg-Fz-WgU">
                                <rect key="frame" x="177" y="104" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6oq-Ow-PmT"/>
                                    <constraint firstAttribute="width" constant="60" id="raW-Rn-Hz4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohg-ja-jB1">
                                <rect key="frame" x="106.5" y="218" width="201" height="52.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good luck trainees!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBv-fT-3fV">
                                <rect key="frame" x="142" y="274.5" width="130.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Cb-KI-R87" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Fp-5e-llp"/>
                            <constraint firstItem="7zg-Fz-WgU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="79W-5F-exr"/>
                            <constraint firstItem="xCB-9e-n9l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-35" id="Kul-Tc-0Ke"/>
                            <constraint firstItem="Ohg-ja-jB1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MtS-XU-upH"/>
                            <constraint firstItem="xCB-9e-n9l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PuV-Ib-7ne"/>
                            <constraint firstItem="3Cb-KI-R87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QZN-6J-AEd"/>
                            <constraint firstAttribute="bottom" secondItem="3Cb-KI-R87" secondAttribute="bottom" id="S8u-p2-8sp"/>
                            <constraint firstItem="3Cb-KI-R87" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bNe-ZM-3u0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCB-9e-n9l" secondAttribute="trailing" constant="40" id="fbY-zo-moI"/>
                            <constraint firstItem="hBv-fT-3fV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmp-0k-Oh4"/>
                            <constraint firstItem="7zg-Fz-WgU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="hpz-xI-4A8"/>
                            <constraint firstItem="hBv-fT-3fV" firstAttribute="top" secondItem="Ohg-ja-jB1" secondAttribute="bottom" constant="4" id="pCQ-rF-qfs"/>
                            <constraint firstItem="Ohg-ja-jB1" firstAttribute="top" secondItem="7zg-Fz-WgU" secondAttribute="bottom" constant="54" id="yHX-v3-CrW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxw-ED-4Pc"/>
                    <connections>
                        <outlet property="loginButton" destination="MVU-0Y-aRs" id="abm-8A-ta0"/>
                        <outlet property="registerButton" destination="o1j-xe-hEy" id="JBa-XO-dtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="87.723214285714278"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ZIy-la-i6o">
            <objects>
                <viewController id="Z6u-d8-V8y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaZ-Ji-tsR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jpi-oU-L3U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" selectedImage="message.fill" id="MEB-tV-6ta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5d-O3-AN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5893" y="-48"/>
        </scene>
        <!--Maps-->
        <scene sceneID="Rzl-Ym-I5N">
            <objects>
                <viewController id="6B8-5x-KfQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qa9-BV-QfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rRe-PN-RHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="map" catalog="system" selectedImage="map.fill" id="CNF-Pn-nce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU7-CD-8uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5893" y="673"/>
        </scene>
        <!--Account-->
        <scene sceneID="HDC-sx-BUX">
            <objects>
                <viewController id="8p8-I8-BYR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHb-83-3B9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vWD-h3-9Zu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="sZc-dP-RUY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGE-dy-B0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5893" y="1445"/>
        </scene>
        <!--Meal-->
        <scene sceneID="Jbc-Pd-h1p">
            <objects>
                <viewController storyboardIdentifier="mealsVC" id="MPR-m6-FwX" customClass="MealsViewController" customModule="ChatAppExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbR-vb-9Zq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-3h-yo1">
                                <rect key="frame" x="20" y="84" width="142" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search food or meal" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-fN-Szd">
                                <rect key="frame" x="10" y="138" width="394" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmI-Uq-kih">
                                <rect key="frame" x="20" y="199" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uas-94-2f7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAc-lJ-83r">
                                <rect key="frame" x="294" y="194" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4DN-J0-Ey8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="See all ⟩">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lEM-M6-ovF">
                                <rect key="frame" x="20" y="239.5" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xjB-CN-e42"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hJH-v4-46d">
                                    <size key="itemSize" width="150" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="M7e-U6-gEW" customClass="MealsCollectionViewCell" customModule="ChatAppExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pJ1-I7-vS8">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk3-f8-EPt">
                                                    <rect key="frame" x="25" y="14.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0B1-jr-ltb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xk3-f8-EPt" firstAttribute="centerX" secondItem="pJ1-I7-vS8" secondAttribute="centerX" id="LXp-pc-0wO"/>
                                                <constraint firstItem="xk3-f8-EPt" firstAttribute="centerY" secondItem="pJ1-I7-vS8" secondAttribute="centerY" id="fDJ-oC-7Oc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="xk3-f8-EPt" id="7vD-QG-qkM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-3c-Z2d">
                                <rect key="frame" x="20" y="309.5" width="374" height="503.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YCR-jY-2Nh">
                                    <size key="itemSize" width="175" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OH9-uc-3TD">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PK5-Vc-wci">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MPR-m6-FwX" id="40F-Hi-cU6"/>
                                    <outlet property="delegate" destination="MPR-m6-FwX" id="P3C-Tz-fjx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ck-2D-cWB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZAc-lJ-83r" firstAttribute="top" secondItem="kVJ-fN-Szd" secondAttribute="bottom" constant="5" id="1nX-lY-NeW"/>
                            <constraint firstItem="kVJ-fN-Szd" firstAttribute="leading" secondItem="9Ck-2D-cWB" secondAttribute="leading" constant="10" id="6LR-9b-zd6"/>
                            <constraint firstItem="9Ck-2D-cWB" firstAttribute="trailing" secondItem="ls5-3c-Z2d" secondAttribute="trailing" constant="20" id="9Tt-Ul-JDh"/>
                            <constraint firstItem="ls5-3c-Z2d" firstAttribute="top" secondItem="lEM-M6-ovF" secondAttribute="bottom" constant="20" id="H8l-7x-ysc"/>
                            <constraint firstItem="lEM-M6-ovF" firstAttribute="top" secondItem="HmI-Uq-kih" secondAttribute="bottom" constant="20" id="Ije-kb-p5h"/>
                            <constraint firstItem="9Ck-2D-cWB" firstAttribute="bottom" secondItem="ls5-3c-Z2d" secondAttribute="bottom" id="J6W-MO-1r1"/>
                            <constraint firstItem="MvU-3h-yo1" firstAttribute="leading" secondItem="9Ck-2D-cWB" secondAttribute="leading" constant="20" id="Lo8-ek-Cf9"/>
                            <constraint firstItem="kVJ-fN-Szd" firstAttribute="top" secondItem="MvU-3h-yo1" secondAttribute="bottom" id="SrP-CE-UOo"/>
                            <constraint firstItem="MvU-3h-yo1" firstAttribute="top" secondItem="9Ck-2D-cWB" secondAttribute="top" constant="40" id="XA6-uh-bKG"/>
                            <constraint firstItem="HmI-Uq-kih" firstAttribute="top" secondItem="kVJ-fN-Szd" secondAttribute="bottom" constant="10" id="ZTR-Mb-Voz"/>
                            <constraint firstItem="ls5-3c-Z2d" firstAttribute="leading" secondItem="9Ck-2D-cWB" secondAttribute="leading" constant="20" id="bY1-hf-p3U"/>
                            <constraint firstAttribute="trailing" secondItem="kVJ-fN-Szd" secondAttribute="trailing" constant="10" id="dK1-c3-5xa"/>
                            <constraint firstItem="lEM-M6-ovF" firstAttribute="leading" secondItem="9Ck-2D-cWB" secondAttribute="leading" constant="20" id="f45-Ti-pe5"/>
                            <constraint firstItem="9Ck-2D-cWB" firstAttribute="trailing" secondItem="ZAc-lJ-83r" secondAttribute="trailing" constant="20" id="fBJ-As-bcn"/>
                            <constraint firstItem="9Ck-2D-cWB" firstAttribute="trailing" secondItem="lEM-M6-ovF" secondAttribute="trailing" id="sF4-PQ-Ff6"/>
                            <constraint firstItem="HmI-Uq-kih" firstAttribute="leading" secondItem="9Ck-2D-cWB" secondAttribute="leading" constant="20" id="u8c-ZP-T8G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meal" image="square.grid.2x2" catalog="system" selectedImage="square.grid.2x2.fill" id="qro-9n-DyE"/>
                    <navigationItem key="navigationItem" id="1ci-ns-IPE"/>
                    <connections>
                        <outlet property="mealCategoryCollectionView" destination="lEM-M6-ovF" id="ESs-wc-YMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm6-o2-fJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5894" y="-770"/>
        </scene>
        <!--Login-->
        <scene sceneID="fFW-0T-y7w">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="zKL-qy-oY3" customClass="LoginViewController" customModule="ChatAppExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1z-B8-CBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fcH-lR-fJn">
                                <rect key="frame" x="0.0" y="79" width="414" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HW-N3-eUm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="2KL-Z8-a0r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wm-F6-Bd8">
                                        <rect key="frame" x="0.0" y="55" width="414" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="gpJ-oS-tvE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Wm-F6-Bd8" firstAttribute="height" secondItem="9HW-N3-eUm" secondAttribute="height" id="zmz-Gq-Yfo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-YD-Bq4">
                                <rect key="frame" x="35.5" y="777" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="BEA-wm-fSY"/>
                                    <constraint firstAttribute="height" constant="50" id="Juq-vB-CXi"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="zKL-qy-oY3" eventType="touchUpInside" id="7rx-92-Y30"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAt-j5-3su">
                                <rect key="frame" x="20" y="209" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwp-Ub-RUe">
                                <rect key="frame" x="138" y="490" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NO NEED TO LOGIN"/>
                                <connections>
                                    <action selector="NONEEDTOLOGIN:" destination="zKL-qy-oY3" eventType="touchUpInside" id="fDk-q7-g9M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6q-eb-282"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAt-j5-3su" firstAttribute="top" secondItem="fcH-lR-fJn" secondAttribute="bottom" constant="20" id="CAD-XD-iJG"/>
                            <constraint firstItem="R6q-eb-282" firstAttribute="trailing" secondItem="fcH-lR-fJn" secondAttribute="trailing" id="CXR-y8-pgm"/>
                            <constraint firstItem="fcH-lR-fJn" firstAttribute="leading" secondItem="R6q-eb-282" secondAttribute="leading" id="DTR-z8-ucF"/>
                            <constraint firstItem="fcH-lR-fJn" firstAttribute="top" secondItem="R6q-eb-282" secondAttribute="top" constant="35" id="MSt-Ts-f8U"/>
                            <constraint firstItem="ufK-YD-Bq4" firstAttribute="bottom" secondItem="R6q-eb-282" secondAttribute="bottom" constant="-35" id="MZ9-24-hnm"/>
                            <constraint firstItem="UAt-j5-3su" firstAttribute="leading" secondItem="R6q-eb-282" secondAttribute="leading" constant="20" id="eaG-b6-twE"/>
                            <constraint firstItem="ufK-YD-Bq4" firstAttribute="centerX" secondItem="p1z-B8-CBp" secondAttribute="centerX" id="g4e-Pw-p1l"/>
                            <constraint firstItem="R6q-eb-282" firstAttribute="trailing" secondItem="UAt-j5-3su" secondAttribute="trailing" constant="20" id="hDg-gA-Qgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="gQP-RC-Bi4"/>
                    <connections>
                        <outlet property="emailTextField" destination="9HW-N3-eUm" id="0JW-hf-Avz"/>
                        <outlet property="errorLabel" destination="UAt-j5-3su" id="dsG-8N-aSZ"/>
                        <outlet property="loginButton" destination="ufK-YD-Bq4" id="TF9-al-wkl"/>
                        <outlet property="passwordTextField" destination="6Wm-F6-Bd8" id="R8Q-Nd-Opw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFN-gW-sJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="445.98214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U1u-hL-kal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3gI-5n-n38" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0if-cB-MzS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1n-s7-iBo">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M3U-E8-o4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICo-yb-DIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="87.723214285714278"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Tnr-rS-j7G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtL-bR-NQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="m8T-6d-stK" customClass="RegisterViewController" customModule="ChatAppExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnb-qW-Qih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPE-fU-CuB">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcG-DX-DfF" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="960"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nxJ-Fd-dRC">
                                                <rect key="frame" x="167" y="15.5" width="80" height="79"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="De8-Zz-rTx"/>
                                                    <constraint firstAttribute="width" constant="80" id="diH-2i-a8y"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-mv-cT2">
                                                <rect key="frame" x="167" y="95" width="80" height="30"/>
                                                <state key="normal" title="Add Photos">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8oR-Od-dew">
                                                <rect key="frame" x="16" y="155" width="382" height="165"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcT-t0-uhU">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4F-Y3-n0w">
                                                                <rect key="frame" x="0.0" y="17.5" width="120" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Wjp-ij-GLl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p94-Au-jxr">
                                                                <rect key="frame" x="120" y="0.0" width="262" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="fSD-8V-NaT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="p94-Au-jxr" secondAttribute="bottom" id="6YZ-RS-VL0"/>
                                                            <constraint firstItem="D4F-Y3-n0w" firstAttribute="centerY" secondItem="DcT-t0-uhU" secondAttribute="centerY" id="FnN-Ha-VwN"/>
                                                            <constraint firstAttribute="trailing" secondItem="p94-Au-jxr" secondAttribute="trailing" id="RwE-dG-MSZ"/>
                                                            <constraint firstItem="D4F-Y3-n0w" firstAttribute="leading" secondItem="DcT-t0-uhU" secondAttribute="leading" id="SQL-Wg-Nsy"/>
                                                            <constraint firstItem="p94-Au-jxr" firstAttribute="leading" secondItem="D4F-Y3-n0w" secondAttribute="trailing" id="cuU-nh-tcs"/>
                                                            <constraint firstItem="p94-Au-jxr" firstAttribute="top" secondItem="DcT-t0-uhU" secondAttribute="top" id="th4-nl-CFp"/>
                                                            <constraint firstAttribute="height" constant="55" id="uZg-5W-B3i"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CK-JB-oOK">
                                                        <rect key="frame" x="0.0" y="55" width="382" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0P-eT-xbW">
                                                                <rect key="frame" x="0.0" y="17.5" width="120" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="x0p-3v-ZNg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbQ-EH-Xoz">
                                                                <rect key="frame" x="120" y="0.0" width="262" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="2eL-Zm-D6q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="QbQ-EH-Xoz" firstAttribute="centerY" secondItem="1CK-JB-oOK" secondAttribute="centerY" id="9XM-Qk-jPX"/>
                                                            <constraint firstItem="QbQ-EH-Xoz" firstAttribute="leading" secondItem="O0P-eT-xbW" secondAttribute="trailing" id="Fhq-Ox-F9J"/>
                                                            <constraint firstAttribute="height" constant="55" id="drd-ft-in3"/>
                                                            <constraint firstItem="O0P-eT-xbW" firstAttribute="leading" secondItem="1CK-JB-oOK" secondAttribute="leading" id="dzm-AI-ilQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="QbQ-EH-Xoz" secondAttribute="trailing" id="nRQ-4b-Wj4"/>
                                                            <constraint firstItem="O0P-eT-xbW" firstAttribute="centerY" secondItem="1CK-JB-oOK" secondAttribute="centerY" id="ymw-ul-gWv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-Gs-H1q">
                                                        <rect key="frame" x="0.0" y="110" width="382" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If3-rt-ySL">
                                                                <rect key="frame" x="0.0" y="17.5" width="120" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="UdV-IJ-E37"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qC-y4-bTS">
                                                                <rect key="frame" x="120" y="0.0" width="262" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="ClK-hX-ipW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4qC-y4-bTS" secondAttribute="trailing" id="3Ze-iR-t86"/>
                                                            <constraint firstItem="4qC-y4-bTS" firstAttribute="leading" secondItem="If3-rt-ySL" secondAttribute="trailing" id="45w-qY-hpL"/>
                                                            <constraint firstItem="4qC-y4-bTS" firstAttribute="centerY" secondItem="XTM-Gs-H1q" secondAttribute="centerY" id="Abh-eY-3vp"/>
                                                            <constraint firstItem="If3-rt-ySL" firstAttribute="leading" secondItem="XTM-Gs-H1q" secondAttribute="leading" id="kYG-NP-EEW"/>
                                                            <constraint firstAttribute="height" constant="55" id="oph-0e-m0D"/>
                                                            <constraint firstItem="If3-rt-ySL" firstAttribute="centerY" secondItem="XTM-Gs-H1q" secondAttribute="centerY" id="siK-n0-7II"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="165" id="UTC-io-1ce"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6M-1Q-3X7">
                                                <rect key="frame" x="0.0" y="320" width="414" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lBO-0C-XSz"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2RN-Bv-9Pr">
                                                <rect key="frame" x="16" y="360" width="382" height="275"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS0-HX-PBf">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="220"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKh-FB-bp4">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="220"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="220" id="9De-Sj-hYK"/>
                                                                    <constraint firstAttribute="width" constant="120" id="UzX-0A-kZG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="House No. Blk Lot Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7f-Ml-v0h">
                                                                <rect key="frame" x="120" y="0.0" width="262" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="BXW-dR-bRd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subdivision/Barangay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GL4-rV-4GM">
                                                                <rect key="frame" x="120" y="55" width="262" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="vvo-mZ-MPP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pu2-Lm-6Gq">
                                                                <rect key="frame" x="120" y="110" width="262" height="55"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City/Municipality" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fg-Qp-Vnz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="55" id="fdY-xj-XOf"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Af-ra-qGM">
                                                                        <rect key="frame" x="131" y="0.0" width="131" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="55" id="bWV-MY-hN5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="4Af-ra-qGM" firstAttribute="width" secondItem="9Fg-Qp-Vnz" secondAttribute="width" id="L03-4k-dVZ"/>
                                                                    <constraint firstAttribute="height" constant="55" id="tIJ-LO-blY"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvp-zD-J4h">
                                                                <rect key="frame" x="120" y="165" width="262" height="55"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Province" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oej-xz-MKy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="55" id="2Ig-Pw-hs8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPt-Pg-uhv">
                                                                        <rect key="frame" x="131" y="0.0" width="131" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="55" id="jYz-Q7-dJA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="p52-1o-hh5"/>
                                                                    <constraint firstItem="fPt-Pg-uhv" firstAttribute="width" secondItem="oej-xz-MKy" secondAttribute="width" id="vVp-td-CvI"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Fvp-zD-J4h" firstAttribute="leading" secondItem="UKh-FB-bp4" secondAttribute="trailing" id="1Jq-c4-ag2"/>
                                                            <constraint firstItem="Fvp-zD-J4h" firstAttribute="top" secondItem="pu2-Lm-6Gq" secondAttribute="bottom" id="1jD-LE-Z6p"/>
                                                            <constraint firstAttribute="trailing" secondItem="s7f-Ml-v0h" secondAttribute="trailing" id="8h1-6l-ikA"/>
                                                            <constraint firstItem="GL4-rV-4GM" firstAttribute="top" secondItem="s7f-Ml-v0h" secondAttribute="bottom" id="BUO-pu-njK"/>
                                                            <constraint firstItem="pu2-Lm-6Gq" firstAttribute="leading" secondItem="UKh-FB-bp4" secondAttribute="trailing" id="Dyq-6J-99H"/>
                                                            <constraint firstAttribute="trailing" secondItem="GL4-rV-4GM" secondAttribute="trailing" id="Tqx-kh-CY8"/>
                                                            <constraint firstItem="pu2-Lm-6Gq" firstAttribute="top" secondItem="GL4-rV-4GM" secondAttribute="bottom" id="UeW-c9-UeU"/>
                                                            <constraint firstAttribute="trailing" secondItem="pu2-Lm-6Gq" secondAttribute="trailing" id="VZk-yK-0dQ"/>
                                                            <constraint firstItem="s7f-Ml-v0h" firstAttribute="leading" secondItem="UKh-FB-bp4" secondAttribute="trailing" id="Xjl-nV-M2G"/>
                                                            <constraint firstItem="s7f-Ml-v0h" firstAttribute="top" secondItem="QS0-HX-PBf" secondAttribute="top" id="i3S-kW-Mws"/>
                                                            <constraint firstItem="UKh-FB-bp4" firstAttribute="leading" secondItem="QS0-HX-PBf" secondAttribute="leading" id="tQe-JX-eVZ"/>
                                                            <constraint firstItem="UKh-FB-bp4" firstAttribute="centerY" secondItem="QS0-HX-PBf" secondAttribute="centerY" id="vBl-XG-P5g"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fvp-zD-J4h" secondAttribute="trailing" id="w31-Nd-djb"/>
                                                            <constraint firstItem="GL4-rV-4GM" firstAttribute="leading" secondItem="UKh-FB-bp4" secondAttribute="trailing" id="zmj-K1-lw8"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJw-xf-GFm">
                                                        <rect key="frame" x="0.0" y="220" width="382" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="upE-jc-va1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="    Use your current location">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                            <imageReference key="image" image="map" catalog="system" symbolScale="large"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="275" id="fHW-6r-pY5"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXf-QA-amV">
                                                <rect key="frame" x="0.0" y="635" width="414" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mcn-KF-HBx"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Tc-eY-oaf">
                                                <rect key="frame" x="16" y="675" width="382" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8R-R9-Zrz">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv8-VX-E99">
                                                                <rect key="frame" x="0.0" y="17.5" width="120" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="gKK-6e-FOe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AX1-Xy-hZa">
                                                                <rect key="frame" x="120" y="0.0" width="262" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="re8-xd-ZmK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="AX1-Xy-hZa" secondAttribute="trailing" id="3iN-yj-Orm"/>
                                                            <constraint firstAttribute="height" constant="55" id="Hgq-a7-yg1"/>
                                                            <constraint firstItem="xv8-VX-E99" firstAttribute="leading" secondItem="v8R-R9-Zrz" secondAttribute="leading" id="HmI-h4-D9p"/>
                                                            <constraint firstItem="xv8-VX-E99" firstAttribute="centerY" secondItem="v8R-R9-Zrz" secondAttribute="centerY" id="Ieo-Y2-LJ6"/>
                                                            <constraint firstItem="AX1-Xy-hZa" firstAttribute="leading" secondItem="xv8-VX-E99" secondAttribute="trailing" id="cdi-1p-14T"/>
                                                            <constraint firstItem="AX1-Xy-hZa" firstAttribute="top" secondItem="v8R-R9-Zrz" secondAttribute="top" id="u8C-fo-Fqa"/>
                                                            <constraint firstAttribute="bottom" secondItem="AX1-Xy-hZa" secondAttribute="bottom" id="wUk-6q-eeb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jce-aU-ZPg">
                                                        <rect key="frame" x="0.0" y="55" width="382" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iN-7u-q1P">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="CQh-ft-d3g"/>
                                                                    <constraint firstAttribute="height" constant="55" id="jcs-yo-bDp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7c-EI-skN">
                                                                <rect key="frame" x="120" y="0.0" width="262" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="qFC-nO-qbl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="B7c-EI-skN" firstAttribute="centerY" secondItem="jce-aU-ZPg" secondAttribute="centerY" id="78a-kJ-sN7"/>
                                                            <constraint firstAttribute="trailing" secondItem="B7c-EI-skN" secondAttribute="trailing" id="Mnq-Ti-Chs"/>
                                                            <constraint firstItem="2iN-7u-q1P" firstAttribute="centerY" secondItem="jce-aU-ZPg" secondAttribute="centerY" id="OpS-iO-LfD"/>
                                                            <constraint firstItem="B7c-EI-skN" firstAttribute="leading" secondItem="2iN-7u-q1P" secondAttribute="trailing" id="XJ2-J9-SvF"/>
                                                            <constraint firstAttribute="height" constant="55" id="ncF-EF-Kvj"/>
                                                            <constraint firstItem="2iN-7u-q1P" firstAttribute="leading" secondItem="jce-aU-ZPg" secondAttribute="leading" id="tJ5-8h-skZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="JU6-NY-pJp"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-4L-XcV">
                                                <rect key="frame" x="0.0" y="805" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvn-sq-A6H">
                                                <rect key="frame" x="16" y="845.5" width="382" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="llq-Bp-6wC"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="m8T-6d-stK" eventType="touchUpInside" id="fPm-nE-ys6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glj-Xz-gGT">
                                                <rect key="frame" x="0.0" y="910.5" width="414" height="30"/>
                                                <state key="normal" title="Continue to Login"/>
                                                <connections>
                                                    <action selector="continueToLogin:" destination="m8T-6d-stK" eventType="touchUpInside" id="ynG-Ih-hGS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KLv-4L-XcV" firstAttribute="top" secondItem="5Tc-eY-oaf" secondAttribute="bottom" constant="20" id="0V3-w3-vaq"/>
                                            <constraint firstItem="8oR-Od-dew" firstAttribute="leading" secondItem="ZcG-DX-DfF" secondAttribute="leading" constant="16" id="1B2-bo-gaH"/>
                                            <constraint firstItem="8oR-Od-dew" firstAttribute="top" secondItem="EEw-mv-cT2" secondAttribute="bottom" constant="30" id="1wW-17-5M7"/>
                                            <constraint firstItem="EEw-mv-cT2" firstAttribute="top" secondItem="nxJ-Fd-dRC" secondAttribute="bottom" id="3UQ-lW-k1E"/>
                                            <constraint firstItem="EEw-mv-cT2" firstAttribute="centerX" secondItem="ZcG-DX-DfF" secondAttribute="centerX" id="3rq-ez-60U"/>
                                            <constraint firstItem="nxJ-Fd-dRC" firstAttribute="top" secondItem="ZcG-DX-DfF" secondAttribute="top" constant="15" id="5Gj-r0-HqX"/>
                                            <constraint firstItem="Glj-Xz-gGT" firstAttribute="top" secondItem="hvn-sq-A6H" secondAttribute="bottom" constant="10" id="7aW-db-exe"/>
                                            <constraint firstAttribute="trailing" secondItem="aXf-QA-amV" secondAttribute="trailing" id="8VJ-hl-YRS"/>
                                            <constraint firstItem="hvn-sq-A6H" firstAttribute="leading" secondItem="ZcG-DX-DfF" secondAttribute="leading" constant="16" id="BDc-vb-8mC"/>
                                            <constraint firstItem="2RN-Bv-9Pr" firstAttribute="top" secondItem="U6M-1Q-3X7" secondAttribute="bottom" id="CGX-gm-uDn"/>
                                            <constraint firstAttribute="trailing" secondItem="5Tc-eY-oaf" secondAttribute="trailing" constant="16" id="GYm-s8-pUl"/>
                                            <constraint firstItem="aXf-QA-amV" firstAttribute="top" secondItem="2RN-Bv-9Pr" secondAttribute="bottom" id="Hdj-0Q-Wuj"/>
                                            <constraint firstAttribute="trailing" secondItem="8oR-Od-dew" secondAttribute="trailing" constant="16" id="Ixw-OH-T0A"/>
                                            <constraint firstAttribute="trailing" secondItem="U6M-1Q-3X7" secondAttribute="trailing" id="JRe-hq-WdC"/>
                                            <constraint firstAttribute="trailing" secondItem="2RN-Bv-9Pr" secondAttribute="trailing" constant="16" id="LQ7-JW-AMX"/>
                                            <constraint firstItem="nxJ-Fd-dRC" firstAttribute="centerX" secondItem="ZcG-DX-DfF" secondAttribute="centerX" id="Ms3-dj-epN"/>
                                            <constraint firstItem="5Tc-eY-oaf" firstAttribute="top" secondItem="aXf-QA-amV" secondAttribute="bottom" id="SVc-38-ZeY"/>
                                            <constraint firstItem="hvn-sq-A6H" firstAttribute="top" secondItem="KLv-4L-XcV" secondAttribute="bottom" constant="20" id="TJz-qr-tEV"/>
                                            <constraint firstItem="U6M-1Q-3X7" firstAttribute="leading" secondItem="ZcG-DX-DfF" secondAttribute="leading" id="U6d-ao-NKy"/>
                                            <constraint firstItem="KLv-4L-XcV" firstAttribute="leading" secondItem="ZcG-DX-DfF" secondAttribute="leading" id="VjN-DH-ezP"/>
                                            <constraint firstAttribute="trailing" secondItem="Glj-Xz-gGT" secondAttribute="trailing" id="Wfa-YP-dhp"/>
                                            <constraint firstItem="5Tc-eY-oaf" firstAttribute="leading" secondItem="ZcG-DX-DfF" secondAttribute="leading" constant="16" id="Xls-I4-nrq"/>
                                            <constraint firstItem="Glj-Xz-gGT" firstAttribute="centerX" secondItem="ZcG-DX-DfF" secondAttribute="centerX" id="aHx-qB-ysP"/>
                                            <constraint firstItem="aXf-QA-amV" firstAttribute="leading" secondItem="ZcG-DX-DfF" secondAttribute="leading" id="ahf-TB-mCp"/>
                                            <constraint firstItem="U6M-1Q-3X7" firstAttribute="top" secondItem="8oR-Od-dew" secondAttribute="bottom" id="e7P-TX-bdw"/>
                                            <constraint firstAttribute="height" constant="960" id="gYF-gO-COa"/>
                                            <constraint firstAttribute="trailing" secondItem="hvn-sq-A6H" secondAttribute="trailing" constant="16" id="j8m-no-dCO"/>
                                            <constraint firstItem="Glj-Xz-gGT" firstAttribute="leading" secondItem="ZcG-DX-DfF" secondAttribute="leading" id="pMS-VP-ugx"/>
                                            <constraint firstItem="2RN-Bv-9Pr" firstAttribute="leading" secondItem="ZcG-DX-DfF" secondAttribute="leading" constant="16" id="sPj-Xz-dt3"/>
                                            <constraint firstAttribute="trailing" secondItem="KLv-4L-XcV" secondAttribute="trailing" id="t2h-3t-tF8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZcG-DX-DfF" firstAttribute="leading" secondItem="PPE-fU-CuB" secondAttribute="leading" id="16Q-h4-zAR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZcG-DX-DfF" secondAttribute="trailing" id="E8Z-qT-cTE"/>
                                    <constraint firstItem="ZcG-DX-DfF" firstAttribute="centerX" secondItem="PPE-fU-CuB" secondAttribute="centerX" id="LAW-MI-d1h"/>
                                    <constraint firstItem="ZcG-DX-DfF" firstAttribute="top" secondItem="PPE-fU-CuB" secondAttribute="top" id="XX4-X2-KdF"/>
                                    <constraint firstAttribute="bottom" secondItem="ZcG-DX-DfF" secondAttribute="bottom" id="zMh-1v-kO2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FRK-tN-aJU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPE-fU-CuB" firstAttribute="leading" secondItem="wnb-qW-Qih" secondAttribute="leading" id="Gza-hI-vwr"/>
                            <constraint firstAttribute="trailing" secondItem="PPE-fU-CuB" secondAttribute="trailing" id="KaU-rS-Pcq"/>
                            <constraint firstItem="PPE-fU-CuB" firstAttribute="top" secondItem="FRK-tN-aJU" secondAttribute="top" id="lkV-uw-vnf"/>
                            <constraint firstAttribute="bottom" secondItem="PPE-fU-CuB" secondAttribute="bottom" id="ttF-ak-NIR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aTM-aG-HJZ"/>
                    <connections>
                        <outlet property="barangayTextField" destination="GL4-rV-4GM" id="2ks-Lv-0XF"/>
                        <outlet property="cityTextField" destination="9Fg-Qp-Vnz" id="ajP-CY-9Ge"/>
                        <outlet property="confirmPasswordTextField" destination="B7c-EI-skN" id="mxy-Mf-pA6"/>
                        <outlet property="continueToLoginButton" destination="Glj-Xz-gGT" id="og4-td-Lxg"/>
                        <outlet property="countryTextField" destination="fPt-Pg-uhv" id="1O7-es-wu0"/>
                        <outlet property="emailTextField" destination="4qC-y4-bTS" id="iOJ-Yf-p4P"/>
                        <outlet property="errorLabel" destination="KLv-4L-XcV" id="9aK-8z-3xM"/>
                        <outlet property="firstNameTextField" destination="p94-Au-jxr" id="A1K-Rr-X1o"/>
                        <outlet property="houseNumberTextField" destination="s7f-Ml-v0h" id="IlO-gR-TRw"/>
                        <outlet property="lastNameTextField" destination="QbQ-EH-Xoz" id="a0E-oo-QkM"/>
                        <outlet property="passwordTextField" destination="AX1-Xy-hZa" id="QZs-Ra-xsh"/>
                        <outlet property="provinceTextField" destination="oej-xz-MKy" id="tT3-nf-jcU"/>
                        <outlet property="registerTapped" destination="hvn-sq-A6H" id="uE5-u0-pmT"/>
                        <outlet property="zipCodeTextField" destination="4Af-ra-qGM" id="iXU-H0-WY6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3000" y="-278"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="aMa-Hg-QbG">
            <objects>
                <tabBarController storyboardIdentifier="homeTabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="PAb-6g-VUA" customClass="HomeTabBarViewController" customModule="ChatAppExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHx-AR-m4Z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MPR-m6-FwX" kind="relationship" relationship="viewControllers" id="dvX-eT-ngR"/>
                        <segue destination="Z6u-d8-V8y" kind="relationship" relationship="viewControllers" id="u8z-uN-bcw"/>
                        <segue destination="6B8-5x-KfQ" kind="relationship" relationship="viewControllers" id="D3K-e4-gfD"/>
                        <segue destination="8p8-I8-BYR" kind="relationship" relationship="viewControllers" id="7p4-3L-7de"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXz-ol-MaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="App logo - white" width="122.38500213623047" height="122.38700103759766"/>
        <image name="BG Image" width="375" height="812"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
